.main {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: var(--spacing-xl);
  gap: var(--spacing-xl);
  color: white;
  align-items: center;
}

.title {
  margin-bottom: var(--spacing-xxl);
}

.projectCard {
  display: flex;
  padding: var(--spacing-lg);
  justify-content: space-around;
  align-items: center;
  width: 100%;
  border-radius: 12px;
  background: rgb(91, 84, 110);
  background: linear-gradient(
    160deg,
    rgba(91, 84, 110, 1) 0%,
    rgba(139, 176, 205, 1) 100%
  );
  gap: var(--spacing-lg);
  box-shadow: black 2px 2px;
}

.projectCard:hover {
  cursor: pointer;
}

.imageWrapper {
  margin-right: var(--spacing-xl);
  position: relative;
  min-width: 100px;
  min-height: 100px;
  padding-top: var(--spacing-xl);
  padding-bottom: var(--spacing-xl);
  object-fit: cover;
}

.image {
  border-radius: 20px;
  object-fit: cover;
}

.projectInfo {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
  text-shadow: black 1px 1px 2px;
}

.projectTitle {
  font-size: 1.2rem;
}

.chevron {
  margin-left: var(--spacing-xl);
  margin-right: var(--spacing-xl);
  min-width: 32px;
  max-width: 32px;
  transform: rotate(-90deg);
  filter: drop-shadow(-2px -2px black);
}

@media (max-width: 721px) {
  .hideMobile {
    display: none;
  }
}

@media (min-width: 722px) {
  .hideDesktop {
    display: none;
  }

  .projectCard {
    max-width: 800px;
  }
}
